loss="l2"
n_in=3
n_out=3
p_lambda=1e-4
rep_weight_decay=0
dropout_in=1.0
dropout_out=1.0
nonlin="elu"
lrate=1e-4
decay=0.3
batch_size=300
dim_in=200
dim_out=100
batch_norm=0
normalization="divide"
experiments=10
iterations=2000
weight_init=0.01
lrate_decay=0.97
varsel=0
outdir="D:/PycharmProjects/pythonProject/SITE/Results/ihdp"
datadir="D:/PycharmProjects/pythonProject/CFRNet/Dataset/IHDP1/"
dataform="ihdp_npci_1-100.train.npz"
data_test="ihdp_npci_1-100.test.npz"
sparse=0
seed=1
repetitions=1
use_p_correction=0
optimizer="Adam"
imb_fun="mmd_lin"
output_csv=0
output_delay=100
pred_output_delay=-1
debug=0
save_rep=0
val_part=0.3
split_output=1
reweight_sample=1
p_pddm=[1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,1e+1,1e+2,1e+3,1e+4,1e+5]
p_mid_point_mini=[1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,1e+1,1e+2,1e+3,1e+4,1e+5]
propensity_dir="D:\PycharmProjects\pythonProject\SITE\propensity_score\ihdp_propensity_model.sav"
dim_c=200
dim_s=100
dataset="IHDP"