loss=l2
n_in=3
n_out=3
p_lambda=1e-4
rep_weight_decay=0
dropout_in=1.0
dropout_out=1.0
nonlin=elu
lrate=1e-4
decay=0.3
batch_size=300
dim_in=200
dim_out=100
batch_norm=0
normalization=divide
experiments=2
iterations=200
weight_init=0.01
lrate_decay=0.97
varsel=0
outdir=SITE/Results/jobs
datadir=CFRNet/Dataset/Jobs/
dataform=jobs_DW_bin.new.10.train.npz
data_test=jobs_DW_bin.new.10.test.npz
sparse=0
seed=1
repetitions=1
use_p_correction=0
optimizer=Adam
imb_fun=mmd_lin
output_csv=0
output_delay=100
pred_output_delay=-1
debug=0
save_rep=0
val_part=0.3
split_output=1
reweight_sample=1
p_pddm=0.316
p_mid_point_mini=0.316
propensity_dir=SITE\propensity_score\jobs_propensity_model.sav
dim_c=200
dim_s=100
equal_sample=0
dataset=jobs