CFRNET CONFIG -
python main.py cfrnet --loss l2 --n_in 2 --n_out 2 --p_alpha 1e-4 --p_lambda 0.0 --rep_weight_decay 1 --dropout_in 0.9 --dropout_out 0.9 --nonlin relu --lrate 1e-3 --decay 0.5 --batch_size 100 --dim_in 100 --dim_out 100 --batch_norm 0 --normalization none --rbf_sigma 0.1 --experiments 2 --iterations 2000 --weight_init 0.01 --lrate_decay 0.95 --wass_iterations 20 --wass_lambda 1 --wass_bpt 0 --varsel 0 --outdir E:/Downloads/CauseBox/CFRNet/Results/jobs --datadir E:/Downloads/CauseBox/CFRNet/Dataset/Jobs/ --dataform jobs_DW_bin.new.10.train.npz --data_test jobs_DW_bin.new.10.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 1 --optimizer RMSProp --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 0 --reweight_sample 1 --dataset jobs
python main.py cfrnet --loss l2 --n_in 2 --n_out 2 --p_alpha 1e-4 --p_lambda 0.0 --rep_weight_decay 1 --dropout_in 0.9 --dropout_out 0.9 --nonlin relu --lrate 1e-3 --decay 0.5 --batch_size 100 --dim_in 100 --dim_out 100 --batch_norm 0 --normalization none --rbf_sigma 0.1 --experiments 2 --iterations 2000 --weight_init 0.01 --lrate_decay 0.95 --wass_iterations 20 --wass_lambda 1 --wass_bpt 0 --varsel 0 --outdir D:/PycharmProjects/pythonProject/CFRNet/Results/ihdp --datadir D:/PycharmProjects/pythonProject/CFRNet/Dataset/IHDP/ --dataform ihdp_npci_1-1000.train.npz/ihdp_npci_1-1000.train.npz --data_test ihdp_npci_1-1000.test.npz/ihdp_npci_1-1000.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 1 --optimizer RMSProp --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 0 --reweight_sample 1 --dataset ihdp

SITE CONFIG -
python main.py site --loss l2 --n_in 3 --n_out 3 --p_lambda 1e-4 --rep_weight_decay 0 --dropout_in 1.0 --dropout_out 1.0 --nonlin elu --lrate 1e-3 --decay 0.3 --batch_size 100 --dim_in 200 --dim_out 100 --batch_norm 0 --normalization divide --experiments 10 --iterations 2000 --weight_init 0.01 --lrate_decay 0.97 --varsel 0 --outdir SITE/Results/Jobs --datadir CFRNet/Dataset/Jobs/ --dataform jobs_DW_bin.new.10.train.npz --data_test jobs_DW_bin.new.10.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 0 --optimizer Adam --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 1 --reweight_sample 1 --p_pddm 0.316 --p_mid_point_mini 0.316 --propensity_dir SITE\propensity_score\jobs_propensity_model.sav --dim_c 200 --dim_s 100 --equal_sample 0 --dataset jobs
python main.py site --loss l2 --n_in 3 --n_out 3 --p_lambda 1e-4 --rep_weight_decay 0 --dropout_in 1.0 --dropout_out 1.0 --nonlin elu --lrate 1e-4 --decay 0.3 --batch_size 300 --dim_in 200 --dim_out 100 --batch_norm 0 --normalization divide --experiments 10 --iterations 2000 --weight_init 0.01 --lrate_decay 0.97 --varsel 0 --outdir D:/PycharmProjects/pythonProject/SITE/Results/ihdp --datadir D:/PycharmProjects/pythonProject/CFRNet/Dataset/IHDP/ --dataform ihdp_npci_1-1000.train.npz/ihdp_npci_1-1000.train.npz --data_test ihdp_npci_1-1000.test.npz/ihdp_npci_1-1000.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 0 --optimizer Adam --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 1 --reweight_sample 1 --p_pddm 0.316 --p_mid_point_mini 0.316 --propensity_dir D:\PycharmProjects\pythonProject\SITE\propensity_score\ihdp_propensity_model.sav --dim_c 200 --dim_s 100 --equal_sample --dataset IHDP

BART CONFIG -
python main.py bart C:\\Users\\coole\\PycharmProjects\\RScripts\\BART_Program.R D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\IHDP\\ihdp_npci_1-1000.train.npz\\ihdp_npci_1-1000.train.npz D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\IHDP\\ihdp_npci_1-1000.test.npz\\ihdp_npci_1-1000.test.npz D:\\PycharmProjects\\pythonProject\\Results.csv IHDP 10
python main.py bart C:\\Users\\coole\\PycharmProjects\\RScripts\\BART_Program.R D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\Jobs\\jobs_DW_bin.new.10.train.npz D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\Jobs\\jobs_DW_bin.new.10.test.npz D:\\PycharmProjects\\pythonProject\\Results.csv Jobs 10

CAUSAL FOREST CONFIG -
python main.py cforest C:\\Users\\coole\\PycharmProjects\\RScripts\\CausalForest.R D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\IHDP\\ihdp_npci_1-1000.train.npz\\ihdp_npci_1-1000.train.npz D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\IHDP\\ihdp_npci_1-1000.test.npz\\ihdp_npci_1-1000.test.npz D:\\PycharmProjects\\pythonProject\\Results.csv IHDP 10
python main.py cforest C:\\Users\\coole\\PycharmProjects\\RScripts\\CausalForest.R D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\Jobs\\jobs_DW_bin.new.10.train.npz D:\\PycharmProjects\\pythonProject\\CFRNet\\Dataset\\Jobs\\jobs_DW_bin.new.10.test.npz D:\\PycharmProjects\\pythonProject\\Results.csv Jobs 10

---------------------------------

DRNET CONFIG
python main.py drnet --loss l2 --n_in 2 --n_out 2 --p_alpha 1e-4 --p_lambda 1e-4 --p_beta 1e-3 --rep_weight_decay 1 --dropout_in 0.9 --dropout_out 0.9 --nonlin elu --lrate 1e-4 --decay 0.5 --batch_size 100 --dim_in 100 --dim_out 100 --batch_norm 0 --normalization divide --rbf_sigma 0.1 --experiments 1 --iterations 2000 --weight_init 0.01 --lrate_decay 0.95 --wass_iterations 20 --wass_lambda 1 --wass_bpt 0 --varsel 0 --outdir DRN/Results/ihdp --datadir CFRNet/Dataset/IHDP/ --dataform ihdp_npci_1-1000.train.npz/ihdp_npci_1-1000.train.npz --data_test ihdp_npci_1-1000.test.npz/ihdp_npci_1-1000.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 1 --optimizer RMSProp --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 0 --reweight_sample 1 --dataset ihdp
python main.py drnet --loss l2 --n_in 2 --n_out 2 --p_alpha 1e-4 --p_lambda 1e-4 --p_beta 1e-3 --rep_weight_decay 1 --dropout_in 0.9 --dropout_out 0.9 --nonlin elu --lrate 1e-4 --decay 0.5 --batch_size 100 --dim_in 100 --dim_out 100 --batch_norm 0 --normalization divide --rbf_sigma 0.1 --experiments 1 --iterations 2000 --weight_init 0.01 --lrate_decay 0.95 --wass_iterations 20 --wass_lambda 1 --wass_bpt 0 --varsel 0 --outdir D:/PycharmProjects/pythonProject/DRN/Results/jobs --datadir D:/PycharmProjects/pythonProject/CFRNet/Dataset/Jobs/ --dataform jobs_DW_bin.new.10.train.npz --data_test jobs_DW_bin.new.10.test.npz --sparse 0 --seed 1 --repetitions 1 --use_p_correction 1 --optimizer RMSProp --imb_fun mmd_lin --output_csv 0 --output_delay 100 --pred_output_delay -1 --debug 0 --save_rep 0 --val_part 0.3 --split_output 0 --reweight_sample 1 --dataset jobs

CEVAE CONFIG
python main.py --epochs 100 --batch-size 128 --learning-rate 0.001 --weight-decay 0.0001 --z-dim 20 --hidden-layers 3 --hidden-dim 200

#python main.py cevae --num_data 747 --feature_dim 25 --latent_dim 20 --hidden_dim 200 --num_layers 3 --epochs 50 --batch_size 100 --lr 1e-3 --lrate_decay 0.1 --train_path --weight_decay 1e-4 --seed 1234567890 --dataset Jobs --D:/PycharmProjects/pythonProject/CFRNet/Dataset/Jobs/jobs_DW_bin.new.10.train.npz

PERFECT MATCH CONFIG 
python main.py --pm=pm --dataset=D:/PycharmProjects/pythonProject/PM/ --with_rnaseq --do_train --do_evaluate --num_hyperopt_runs=30 --fraction_of_data_set=1.00 --num_units=60 --num_layers=3 --seed=0 --num_epochs=400 --learning_rate=0.001 --dropout=0.0 --batch_size=50 --output_directory=D:/PycharmProjects/pythonProject/PM/Results/ --l2_weight=0.000 --imbalance_loss_weight=0.0 --benchmark=ihdp --num_treatments=2 --strength_of_assignment_bias=0 --tcga_num_features=0 --early_stopping_patience=30 --do_not_save_predictions --propensity_batch_probability=1.0 --experiment_index=0 --num_randomised_neighbours=6 --method=psmpbm --imbalance_loss_weight=0.0 --early_stopping_on_pehe