p_alpha: 1e-05
p_lambda: 1e-06
PEHE is  1.69 and error in ATE is  0.006956970934917983
p_alpha: 1e-06
p_lambda: 1
PEHE is  2.05 and error in ATE is  0.06404694294447655
p_alpha: 100
p_lambda: 0.01
PEHE is  5.72 and error in ATE is  0.43603030467515236
p_alpha: 1
p_lambda: 10
PEHE is  4.92 and error in ATE is  0.07859650874619728
p_alpha: 10
p_lambda: 0.0001
PEHE is  4.35 and error in ATE is  0.3026322486448789
p_alpha: 1e-05
p_lambda: 0.001
PEHE is  1.65 and error in ATE is  0.018697655444195327
p_alpha: 0.0001
p_lambda: 1e-05
PEHE is  1.68 and error in ATE is  0.005683338885357436
p_alpha: 10
p_lambda: 1000
PEHE is  7.95 and error in ATE is  4.13094288980479
p_alpha: 100
p_lambda: 0.001
PEHE is  5.28 and error in ATE is  0.3505858542967344
p_alpha: 0.0001
p_lambda: 0.1
PEHE is  1.56 and error in ATE is  0.04365500187391991
p_alpha: 0.001
p_lambda: 0.01
PEHE is  1.62 and error in ATE is  0.015027439837505874
p_alpha: 0.01
p_lambda: 10
PEHE is  3.89 and error in ATE is  0.15003451084608788
p_alpha: 1e-05
p_lambda: 1000
