loss="l2"
n_in=2
n_out=2
p_alpha=[1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,10,100,1000,10000]
p_lambda=[1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,10,100,1000,10000]
rep_weight_decay=1
dropout_in=0.9
dropout_out=0.9
nonlin="relu"
lrate=1e-3
decay=0.5
batch_size=100
dim_in=100
dim_out=100
batch_norm=0
normalization="none"
rbf_sigma=0.1
experiments=1
iterations=200
weight_init=0.01
lrate_decay=0.95
wass_iterations=20
wass_lambda=1
wass_bpt=0
varsel=0
outdir="CFRNet/Results/ihdp"
datadir="CFRNet/Dataset/IHDP1/"
dataform="ihdp_npci_1-100.train.npz"
data_test="ihdp_npci_1-100.test.npz"
sparse=0
seed=1
repetitions=1
use_p_correction=1
optimizer="RMSProp"
imb_fun="mmd2_lin"
output_csv=0
output_delay=100
pred_output_delay=-1
debug=0
save_rep=0
val_part=0.3
split_output=0
reweight_sample=1
dataset="jobs"